# utccbackend

./: .gitattributes  .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/com/example/backend1/: Backend1Application.java  CorsConfig.java
src/main/java/com/example/backend1/Analysis/: Analysis.java  AnalysisController.java  AnalysisCustomKeyword.java  AnalysisCustomKeywordId.java  AnalysisCustomKeywordRepo.java  AnalysisRepository.java  AnalysisScheduler.java  EvaluationSample.java  EvaluationSampleRepo.java  OnnxSentimentService.java
src/main/java/com/example/backend1/CustomKeywords/: CustomKeyword.java  CustomKeywordController.java  CustomKeywordHistory.java  CustomKeywordHistoryRepo.java  CustomKeywordRepo.java  CustomKeywordService.java
src/main/java/com/example/backend1/Faculty/: Faculty.java  FacultyKeyword.java  FacultyKeywordRepository.java  FacultyRepository.java  FacultyService.java
src/main/java/com/example/backend1/Pantip/: PantipComment.java  PantipCommentRepository.java  PantipController.java  PantipPost.java  PantipPostRepository.java  PantipScheduler.java  PantipScraperService.java  PantipService.java  PantipTemp.java  PantipTempRepository.java  PantipTempService.java
src/main/java/com/example/backend1/Twitter/: Tweet.java  TweetRepository.java  TwitterController.java  TwitterService.java
src/main/java/com/example/backend1/Twitter/analysis/: TweetAnalysisRepository.java  TwitterAnalysisController.java  TwitterAnalysisService.java
src/main/java/com/example/backend1/Twitter/dto/: SentimentDtos.java
src/main/java/com/example/backend1/User/: DataInitializer.java  LoginController.java  LoginService.java  Loginrepository.java  login.java
src/main/java/com/example/backend1/alerts/: AlertController.java  AlertService.java  ConsoleMailService.java  MailService.java
src/main/java/com/example/backend1/analysis/: AnalysisController.java  AnalysisService.java  RestClientConfig.java  TwAnalysis.java  TwAnalysisRepository.java
src/main/java/com/example/backend1/analysis/dto/: AnalyzeRequest.java  AnalyzeResponse.java  AnalyzeTextRequest.java  MonthlyAggregateResponse.java  SentimentPostTypeResponse.java
src/main/java/com/example/backend1/analysis/entity/: TwAnalysis.java
src/main/java/com/example/backend1/analysis/llm/: TyphoonClient.java  TyphoonRequest.java  TyphoonResponse.java
src/main/java/com/example/backend1/analysis/model/: LlmAnalysis.java  TyphoonAnalysis.java
src/main/java/com/example/backend1/analysis/repo/: AnalysisViewRepository.java  LlmAnalysisRepository.java  TwAnalysisRepository.java  TyphoonAnalysisRepository.java
src/main/java/com/example/backend1/analysis/service/: AnalysisService.java  LlmAnalyzer.java  TyphoonBackfillService.java  TyphoonBatchService.java
src/main/java/com/example/backend1/analysis/web/: AnalysisController.java  BatchController.java  PublicApiController.java  SettingsController.java  TyphoonBackfillController.java  TyphoonController.java
src/main/java/com/example/backend1/common/config/: WebCorsConfig.java
src/main/java/com/example/backend1/common/dto/: AnalyzeTextRequest.java
src/main/java/com/example/backend1/common/error/: GlobalExceptionHandler.java
src/main/java/com/example/backend1/config/: ApiExceptionHandler.java  CorsConfig.java  HttpClientConfig.java  WebConfig.java
src/main/java/com/example/backend1/controller/: AppErrorController.java  HomeController.java  MentionController.java
src/main/java/com/example/backend1/ingest/pantip/: PantipController.java  PantipPost.java  PantipPostRepository.java  PantipService.java
src/main/java/com/example/backend1/ingest/twitter/: Tweet.java  TweetRepository.java  TwitterController.java  TwitterService.java
src/main/java/com/example/backend1/ingest/twitter/dto/: SentimentDtos.java  TweetAnalysisResult.java
src/main/java/com/example/backend1/ingest/twitter/pipeline/: TwitterNSFWAnalyzer.java  TwitterSentimentAnalyzer.java  TwitterTopicClassifier.java  TwitterToxicityDetector.java
src/main/java/com/example/backend1/llm/: LlmController.java  LlmService.java
src/main/java/com/example/backend1/llm/dto/: PromptDto.java
src/main/java/com/example/backend1/mentions/: ClassificationService.java  MentionDTO.java  MentionsController.java  MentionsService.java  SearchResponse.java
src/main/java/com/example/backend1/model/: AnalyzedTweet.java  Post.java  PostTag.java  Sentiment.java  Source.java  TagType.java
src/main/java/com/example/backend1/repository/: PostRepository.java  PostTagRepository.java
src/main/java/com/example/backend1/sentiment/: SentimentClient.java  SentimentClientConfig.java
src/main/java/com/example/backend1/sentiment/dto/: AnalyzeRequest.java  AnalyzeResponse.java  BatchAnalyzeRequest.java
src/main/java/com/example/backend1/service/: AnalysisService.java  Classifier.java  KeywordConfig.java  RelevanceScorer.java  SentimentRules.java  TextUtils.java  UtccPipelineService.java
src/main/java/com/example/backend1/settings/: SettingsController.java  SettingsDto.java  SettingsMapper.java  SettingsService.java  UserSettings.java  UserSettingsRepository.java
src/main/java/com/example/backend1/util/: CategoryClassifier.java
src/main/resources/: application.properties  mock_tweets.json
src/main/resources/wangchan/: config.json  model.onnx  special_tokens_map.json  tokenizer.json  tokenizer_config.json
src/main/resources/wangchan/model_out/: config.json  special_tokens_map.json  tokenizer.json  tokenizer_config.json
