spring.application.name=backend1

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/backendutcc
spring.datasource.username=root
spring.datasource.password=

#database setting?????entity ???????????table
spring.jpa.hibernate.ddl-auto=update


